[cn]
# cn1 ansible_host=x.x.x.x ansible_private_host=y.y.y.y ansible_ssh_user=ec2-user ansible_ssh_private_key_file=private-ssh-key.pem

[pn]
# pn1 ansible_host=x.x.x.x ansible_private_host=y.y.y.y ansible_ssh_user=ec2-user ansible_ssh_private_key_file=private-ssh-key.pem

[en]
# en1 ansible_host=x.x.x.x ansible_private_host=y.y.y.y ansible_ssh_user=ec2-user ansible_ssh_private_key_file=private-ssh-key.pem

[monitor]
# monitor ansible_host=x.x.x.x ansible_ssh_user=ec2-user ansible_ssh_private_key_file=private-ssh-key.pem

[localhost]
localhost ansible_host=127.0.0.1 ansible_connection=local

[nodes:children]
cn
pn
en
